# TranscriptService

./: README.md  TranscriptService.slnx
TranscriptService.Application/: DependencyInjection.cs  TranscriptService.Application.csproj
TranscriptService.Application/Interfaces/: IChunkProcessor.cs  IRecordingChunkServices.cs  IRecordingSessionServices.cs  IWavConverter.cs
TranscriptService.Application/Services/: ChunkProcessor.cs  RecordingChunkServices.cs  RecordingSessionServices.cs  WavConverter.cs  WavStream.cs
TranscriptService.Domain/Entities/: RecordingChunk.cs
TranscriptService.Domain/ValueObjects/: ChunkCompletedMessage.cs  ChunkId.cs  ChunkWavConversionCompletedMessage.cs  ConsumedMessage.cs  PcmFormat.cs  RecordingId.cs  RecordingMetadata.cs
TranscriptService.Infrastructure/: DependencyInjection.cs  TranscriptService.Infrastructure.csproj
TranscriptService.Infrastructure/Common/: PooledArrayMemoryOwner.cs
TranscriptService.Infrastructure/Grpc/: RecordingChunkGrpcClient.cs  RecordingSessionGrpcClient.cs
TranscriptService.Infrastructure/Interfaces/: IAudioObjectStorage.cs  IMessageConsumer.cs  IMessagePublisher.cs  IRecordingChunkGrpcClient.cs  IRecordingSessionGrpcClient.cs
TranscriptService.Infrastructure/Mappers/: MapperBase.cs  RecordingChunkMapper.cs  RecordingMapper.cs
TranscriptService.Infrastructure/Protos/: recordingchunk.proto  recordings.proto
TranscriptService.Infrastructure/Services/: AzureAudioObjectStorage.cs  AzureBlobStorageOptions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
TranscriptService.Worker/: Program.cs  TranscriptService.Worker.csproj  TranscriptWorker.cs  appsettings.Development.json  appsettings.Local.Development.json
TranscriptService.Worker/Properties/: launchSettings.json
